# course-service-api

./: README.md  docker-compose.yml
course-service/: Dockerfile  README.md  build.gradle
course-service/src/main/java/com/ilog/course/: CourseApplication.java
course-service/src/main/java/com/ilog/course/config/: SecheduleConfig.java  SwaggerConfig.java
course-service/src/main/java/com/ilog/course/controller/: CourseAuthorController.java  CourseContentController.java  CourseController.java  PingController.java  UserController.java
course-service/src/main/java/com/ilog/course/dto/: ApiErrorDTO.java  CourseAuthorDTO.java  CourseContentDTO.java  CourseDTO.java  UserDTO.java
course-service/src/main/java/com/ilog/course/exception/: BussinessException.java  ForbiddenException.java  NotFoundException.java  PreConditionException.java  UnAuthorizedException.java
course-service/src/main/java/com/ilog/course/handler/: HttpExceptionHandler.java
course-service/src/main/java/com/ilog/course/mapper/content/: ICourseContentMapper.java
course-service/src/main/java/com/ilog/course/model/: BaseModel.java
course-service/src/main/java/com/ilog/course/schedule/: UserActivationSchedule.java
course-service/src/main/java/com/ilog/course/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  TestIntegrationWebSecurity.java  WebSecurity.java
course-service/src/main/resources/: application-local.properties  application.properties  message.properties
course-service/src/main/resources/db/migration/V1_0/: V1_0_1__Create_table_course.sql  V1_0_2__Create_table_course_content.sql  V1_0_3__Create_table_user.sql  V1_0_4__Add_user_account_auth_validation.sql  V1_0_5__Create_table_course_author.sql
course-service/src/test/java/com/ilog/course/controller/: BaseIT.java  CourseControllerIT.java  UserControllerIT.java
course-service/src/test/resources/: application-test-integration.properties
course-service/src/test/resources/com/ilog/course/controller/: deleteUserTestCreateUser.sql  insertCoursesActive.sql  insertUserTest.sql
(+25 files in other folders)
