server.port=8080

spring.datasource.url=jdbc:mariadb://localhost:3306/coursedb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

spring.flyway.baseline-on-migrate=true
spring.flyway.url=jdbc:mariadb://localhost:3306/coursedb
spring.flyway.user = root
spring.flyway.password = root
spring.flyway.out-of-order=true

