plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'net.ltgt.apt' version '0.8'
	id 'java'
}

group = 'com.ilog'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	lombokVersion = '1.18.12'
	swaggerVersion = '2.8.0'
	commonsLang3Version = '3.9'
	mapstructVersion = '1.3.1.Final'
	mariaDBVersion = '2.5.4'
	flywayVersion = '6.2.3'
	junitVersion = '4.12'
	mockitoVersion = '2.28.2'
	h2Version = '1.4.196'
	javaJWTVersion = '3.4.0'
	gsonVersion = '2.8.2'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation "org.apache.commons:commons-lang3:${commonsLang3Version}"
	implementation "org.mariadb.jdbc:mariadb-java-client:${mariaDBVersion}"
	implementation "org.flywaydb:flyway-core:${flywayVersion}"
	implementation "com.auth0:java-jwt:${javaJWTVersion}"
	implementation "com.google.code.gson:gson:${gsonVersion}"
	implementation "io.springfox:springfox-swagger2:${swaggerVersion}"
	implementation "io.springfox:springfox-swagger-ui:${swaggerVersion}"
	
	compileOnly "org.mapstruct:mapstruct-jdk8:${mapstructVersion}", "org.projectlombok:lombok:${lombokVersion}"
	annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}", "org.projectlombok:lombok:${lombokVersion}"

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation "junit:junit:${junitVersion}"
	testImplementation "org.mockito:mockito-core:${mockitoVersion}"
	testImplementation "org.mockito:mockito-inline:${mockitoVersion}"
	testImplementation("com.h2database:h2:${h2Version}")
}

test {
	useJUnitPlatform()
}

bootJar.archiveName = 'app.jar'
bootJar.destinationDir = file("$rootDir/build/libs")
